{
 "name": "🧚‍♀️𝗠𝗔𝗡𝗨-𝗠𝗗-𝗩➑💗",
  "description": "Javascript WhatsApp bot made by Manul Official",
  "logo": "https://manul-official-new-api-site.vercel.app/manu-md",
  "keywords": ["bot"],
  "success_url": "mongodb+srv://javolef128:kdHmlVfHglwEoExh@pramodb.nefxrcd.mongodb.net/",

    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from pair or scan qr.",
            "required": true,
            "value": "Manu-MD&eB12jaCa#iy7pj0pLb0e5s1OTxBG1OYMKhyqoweK2SwaInUEW-nI"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
